# flambee

./: .gitignore  README.md
src/react-app/: README.md  package.json
src/react-app/public/: index.html
src/react-app/src/: App.css  index.css  index.js
src/react-app/src/assets/css/: authentication.css  avatar-upload.css  footer.css  header.css  home.css  loader.css  upload-button.css
src/react-app/src/common/: EventBus.js
src/react-app/src/components/: App.js  Dashboard.jsx  Gallery.js  Home.jsx  TestComponent.jsx  WeatherForecast.jsx
src/react-app/src/components/Photo/: PhotoGallery.jsx
src/react-app/src/components/auth/: AuthContext.jsx  AuthVerify.jsx  Login.jsx  Logout.jsx  PrivateRoute.jsx  ResetPassword.jsx  ResetPasswordRequest.jsx  Signup.jsx  Username.jsx
src/react-app/src/components/avatar/: AvatarUpload.jsx
src/react-app/src/components/helper/: ErrorHandler.jsx  HelperFunstions.js  Loader.jsx
src/react-app/src/components/layout/: Header.jsx
src/react-app/src/service/: Auth.js  ImageService.js  Notify.js  UserService.js
src/server/: DotNetApplication.sln  Flambee.sln
src/server/Libraries/App.Core/: BaseEntity.cs  EntityRepository.cs  IRepository.cs
src/server/Libraries/App.Service/: App.Service.csproj
src/server/Libraries/Flambee.Core/: BaseEntity.cs  EntityRepository.cs  Flambee.Core.csproj  IRepository.cs
src/server/Libraries/Flambee.Core/Configuration/: MongoDbConfig.cs
src/server/Libraries/Flambee.Core/Configuration/Email/: EmailConfiguration.cs  EmailRequest.cs  EmailType.cs
src/server/Libraries/Flambee.Core/Configuration/Image/: ImagePath.cs  ImageType.cs
src/server/Libraries/Flambee.Core/Configuration/User/: UserRules.cs
src/server/Libraries/Flambee.Core/Data/: ApplicationDbContext.cs
src/server/Libraries/Flambee.Core/Data/Mapping/: ApplicationUserValidator.cs  AvatarValidator.cs  UserInfoValidator.cs
src/server/Libraries/Flambee.Core/Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs  UserRoles.cs
src/server/Libraries/Flambee.Core/Domain/Image/: Avatar.cs
src/server/Libraries/Flambee.Core/Domain/Post/: Post.cs  PostImage.cs
src/server/Libraries/Flambee.Core/Domain/User/: Avatar.cs  UserInfo.cs
src/server/Libraries/Flambee.Core/Domain/UserDetails/: TwoFactorRecoveryCode.cs  User.cs  UserInfo.cs  UserRole.cs
src/server/Libraries/Flambee.Core/Helper/: BsonCollectionAttribute.cs  IPagedList.cs  IQueryableExtensions.cs  PagedList.cs
src/server/Libraries/Flambee.Core/Migrations/: 20210613140747_init.Designer.cs  20210613140747_init.cs  20210815163638_init.Designer.cs  20210815163638_init.cs  ApplicationDbContextModelSnapshot.cs
src/server/Libraries/Flambee.Data/: ApplicationDbContext.cs  EntityRepository.cs  Flambee.Data.csproj  IMongoContext.cs  IMongoRepository.cs  IRepository.cs  MigrationHistory.cs  MigrationMongoUser.cs  Migrator.cs  MongoDbSettings.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoRepository.cs  MongoUtil.cs  ObjectIdConverter.cs  TypeConverterResolver.cs
src/server/Libraries/Flambee.Data/Mapping/: ApplicationUserValidator.cs  AvatarValidator.cs  UserInfoValidator.cs
src/server/Libraries/Flambee.Data/Stores/: RoleStore.cs  UserStore.cs
src/server/Libraries/Flambee.Service/: Flambee.Service.csproj
src/server/Libraries/Flambee.Service/AppServiceFactories/: ServiceFactory.cs  UsersFactory.cs
src/server/Libraries/Flambee.Service/AppServiceProviders/Authentication/: AuthService.cs  IAuthService.cs
src/server/Libraries/Flambee.Service/AppServiceProviders/Email/: EmailService.cs  IEmailService.cs
src/server/Libraries/Flambee.Service/AppServiceProviders/Image/: IImageService.cs  ImageService.cs
src/server/Libraries/Flambee.Service/AppServiceProviders/Post/: IPostService.cs  PostService.cs
src/server/Libraries/Flambee.Service/AppServiceProviders/User/: IUserInfoService.cs  IUserService.cs  UserDetailsService.cs  UserService.cs
src/server/Presentation/App.WebAPI/: App.WebAPI.csproj  Flambee.WebAPI.csproj  Program.cs  Startup.cs
src/server/Presentation/Flambee.WebAPI/: Flambee.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/server/Presentation/Flambee.WebAPI/Attributes/: ValidateModelStateAttribute.cs
src/server/Presentation/Flambee.WebAPI/Controllers/: AuthController.cs  AvatarController.cs  BaseController.cs  BaseImageController.cs  ErrorController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/server/Presentation/Flambee.WebAPI/DataTransferModel/: BaseErrorModel.cs  BaseResponseModel.cs
src/server/Presentation/Flambee.WebAPI/DataTransferModel/Auth/: FormRulesModel.cs  LoginResponseModel.cs  RecoveryPasswordConfirmationModel.cs  RecoveryPasswordRequestModel.cs  UsernameAvailability.cs
src/server/Presentation/Flambee.WebAPI/DataTransferModel/Image/: AvatarModel.cs
src/server/Presentation/Flambee.WebAPI/DataTransferModel/Post/: PostCreateModel.cs  PostImageCreateModel.cs
src/server/Presentation/Flambee.WebAPI/DataTransferModel/User/: UserProfile.cs  UserProfileModel.cs
src/server/Presentation/Flambee.WebAPI/Factories/Auth/: AuthFactory.cs  IAuthFactory.cs
src/server/Presentation/Flambee.WebAPI/Factories/Image/: IImageFactory.cs  ImageFactory.cs
src/server/Presentation/Flambee.WebAPI/Factories/User/: IUserFactory.cs  UserFactory.cs
src/server/Presentation/Flambee.WebAPI/Infrastructure/ServiceRegistrar/: CorsRegistrar.cs  DependencyRegistrar.cs  IdentityRegistrar.cs  JwtAuthRegistrar.cs
src/server/Presentation/Flambee.WebAPI/Models/: AutoMapping.cs  BaseModel.cs  BaseResponseModel.cs
src/server/Presentation/Flambee.WebAPI/Models/Authentication/: AvatarUploadModel.cs  LoginModel.cs  RegistrationModel.cs  RegistrationResponseModel.cs
src/server/Presentation/Flambee.WebAPI/Models/Avatar/: AvatarModel.cs
src/server/Presentation/Flambee.WebAPI/Models/User/: UserInfoModel.cs  UserLoginModel.cs  UserModel.cs
src/server/Presentation/Flambee.WebAPI/Properties/: launchSettings.json
src/server/Presentation/Flambee.WebAPI/wwwroot/UI/EmailTemplates/: ForgetPassword.html
(+50 files in other folders)
