<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ResponseModel\**" />
    <Compile Remove="wwwroot\Avatars\**" />
    <Content Remove="Models\ResponseModel\**" />
    <Content Remove="wwwroot\Avatars\**" />
    <EmbeddedResource Remove="Models\ResponseModel\**" />
    <EmbeddedResource Remove="wwwroot\Avatars\**" />
    <None Remove="Models\ResponseModel\**" />
    <None Remove="wwwroot\Avatars\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Flambee.Service\Flambee.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Authentication\RequestModel\" />
    <Folder Include="wwwroot\Images\Avatars\" />
    <Folder Include="wwwroot\Images\PostImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UI\EmailTemplates\ForgetPassword.html" />
  </ItemGroup>

</Project>
