<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Flambee.Core\Flambee.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Flambee.Service\Flambee.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Authentication\RequestModel\" />
    <Folder Include="Models\DataTransferModel\" />
    <Folder Include="Models\ResponseModel\" />
    <Folder Include="wwwroot\Avatars\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UI\EmailTemplates\ForgetPassword.html" />
  </ItemGroup>

</Project>
